<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.betabeers.flexboxlayoutexample.activity.NormalFlexBoxLayoutActivity"
    tools:showIn="@layout/activity_normal_flexbox_layout">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/normal_flex_box_layout__container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:layout_marginBottom="@dimen/normal"
        android:layout_marginEnd="@dimen/normal"
        android:layout_marginStart="@dimen/normal"
        android:layout_marginTop="@dimen/normal"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:alignItems="flex_start"
        app:alignContent="flex_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_flex_box_layout__accept_btn" />

    <EditText
        android:id="@+id/recycler_flex_box_layout__input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:inputType="textPersonName"
        android:hint="@string/normal_flex_box_layout__hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recycler_flex_box_layout__accept_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/normal_flex_box_layout__accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_flex_box_layout__input" />
</android.support.constraint.ConstraintLayout>
